# SmartWristband

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: zhj_sdk.aar
app/src/androidTest/java/com/kuyou/bluetooth/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuyou/smartwristband/: MainActivity.java  TraceActivityUpload.java  TraceActivity_Simple.java
app/src/main/java/com/kuyou/smartwristband/base/: BaseActivity.java  BaseAdapter.java  BaseAppcation.java  BaseMvpActivity.java  BasePermissionsActivity.java  BasePersenter.java  BaseViewHolder.java  IBaseView.java
app/src/main/java/com/kuyou/smartwristband/gps/: GPSUtils.java
app/src/main/java/com/kuyou/smartwristband/gps/filter/: TrackPoint.java  TrajectoryFilter.java  TrajectoryFluctuationFilter.java
app/src/main/java/com/kuyou/smartwristband/gps/filter/geohash/: Coordinates.java  GeoHash.java  GeoPoint.java  GeohashRTFilter.java
app/src/main/java/com/kuyou/smartwristband/presenter/: ScanDeviceContract.java  ScanDevicePresenter.java
app/src/main/java/com/kuyou/smartwristband/ui/: ScanDeviceAdapter.java  ScanDeviceReadyActivity.java
app/src/main/java/com/kuyou/smartwristband/utils/: BackgroundWhiteList.java  CnWinUtil.java  CommonDialog.java  CommonUtil.java  DialogHelperNew.java  HttpReqUtil.java  IntentUtil.java  LogcatHelper.java  PermissionUtil.java  ScreenUtil.java  ThreadPoolUtils.java
app/src/main/java/com/kuyou/smartwristband/views/: RecyclerRefreshLayout.java
app/src/main/java/com/kuyou/smartwristband/wristband/: WristbandDevice.java  WristbandInfo.java  WristbandManagePolicy.java  WristbandManager.java
app/src/main/java/com/zhj/bluetooth/zhjbluetoothsdk/ble/: BleSdkWrapper.java
app/src/main/res/anim/: center_dialog_enter.xml  center_dialog_exit.xml  progress_drawable.xml
app/src/main/res/drawable/: base_title_bg.xml  bg_black_round_rect.xml  btn_bg_color.xml  common_diglog_bg.xml  course_list_selector.xml  dialog_input_bg.xml  progress_dialog_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_device.xml  activity_scrollview.xml  activity_trace_simple.xml  common_dialog_layout.xml  common_dialog_vertical_layout.xml  common_dialog_vertical_layout2.xml  dialog_remind.xml  dialog_wait.xml  item_scan_device.xml  layout_base_title.xml  layout_item_lable_value.xml  refresh_head.xml  refresh_load_net_error.xml  refresh_load_no_date.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/kuyou/bluetooth/sdkdemo/: ExampleUnitTest.java
(+7 files in other folders)
