apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.kuyou.smartwristband"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "V${buildTime()}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SamrtWristband_release_${variant.versionName}.apk"
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation(name: 'zhj_sdk', ext: 'aar')

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'com.jakewharton:butterknife:10.0.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    implementation 'androidx.work:work-runtime:2.2.0-beta02'

    implementation 'com.tencent:mmkv:1.0.24'
}

def buildTime() {
    return new Date().format('yyyyMMdd_HHmm');
}