<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/layoutItem">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/course_list_selector">
        <ImageView
            android:id="@+id/ivDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/device_img_scan"/>

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x50"
            android:layout_toEndOf="@+id/ivDevice"
            android:layout_marginTop="5dp"
            android:textColor="@color/small_font_color"
            android:text="蓝牙名" />

        <TextView
            android:id="@+id/tvMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x50"
            android:layout_toEndOf="@+id/ivDevice"
            android:layout_below="@id/tvDeviceName"
            android:textColor="@color/small_font_color"/>

        <ImageView
            android:id="@+id/ivState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/tvState"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/size20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/device_rssi_1"/>
        <ImageView
            android:id="@+id/tvConnect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/size20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/roart_img"/>
        <View
            android:layout_below="@id/ivDevice"
            style="@style/divider_horizontal_style"
            android:layout_marginTop="@dimen/size20dp"/>
    </RelativeLayout>
</RelativeLayout>